<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/iframe-DmAEtnv6.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/messages.store-DO51BRsv.js">
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-S_FngoDL.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-BH2q-ejN.js">
    <link rel="modulepreload" crossorigin href="../../../assets/state-DJN2OvLS.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-BZYbTSgE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
