<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/iframe-CO25F6il.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/messages.store-BTsdlfrd.js">
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-DlESThx_.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-Bf5d96LR.js">
    <link rel="modulepreload" crossorigin href="../../../assets/state-DD7XfTsV.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-BZYbTSgE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
