<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/iframe-DuK85mb5.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-DJuUVdDE.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-DPcwXE80.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-C_w7tlA-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
