<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/devtoolsPanel-C3Pf9co_.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/messages.store-Bbt3NZbm.js">
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-Db6kC8Ty.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-jP_JJpwl.js">
    <link rel="modulepreload" crossorigin href="../../../assets/state-Dpx8WSIV.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-BZYbTSgE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
