<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../../../logo.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/index.html-eVlp9ITQ.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/messages.store-DVMhAR9q.js">
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-DY2Bl_rQ.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-B1IKGrz3.js">
    <link rel="modulepreload" crossorigin href="../../../assets/state-G6lUgSz0.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-qFAquSXG.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
