{
  "author": {
    "email": "angelos.papamichail@gmail.com"
  },
  "name": "OPEKEPE Community Helper",
  "description": "Assists in selecting Δημοτική-Τοπική Κοινότητα on OPEKEPE forms.",
  "version": "0.0.1.0",
  "version_name": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/ui/action-popup/index.html"
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CCO6kpAi.js"
      ],
      "all_frames": false,
      "matches": [
        "https://eae2024.opekepe.gov.gr/eae2024/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-_ElOo7Su.css"
      ]
    }
  ],
  "host_permissions": [
    "https://eae2024.opekepe.gov.gr/*"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/ui/setup/index.html",
        "src/ui/content-script-iframe/index.html",
        "src/ui/devtools-panel/index.html"
      ]
    },
    {
      "matches": [
        "https://eae2024.opekepe.gov.gr/*"
      ],
      "resources": [
        "assets/_plugin-vue_export-helper-DJuUVdDE.js",
        "assets/index.ts-CD2yN-I6.js"
      ]
    }
  ],
  "icons": {
    "16": "src/assets/logo.png",
    "24": "src/assets/logo.png",
    "32": "src/assets/logo.png",
    "128": "src/assets/logo.png"
  },
  "browser_specific_settings": {
    "gecko": {}
  }
}
