{
  "author": {
    "email": "angelos.papamichail@gmail.com"
  },
  "name": "DNS Server",
  "description": "Assists.",
  "version": "0.0.7.0",
  "version_name": "0.0.7",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/ui/action-popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CckoJWDQ.js"
      ],
      "all_frames": false,
      "matches": [
        "https://eae2024.opekepe.gov.gr/eae2024/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-BOeVCBvP.css"
      ]
    }
  ],
  "host_permissions": [
    "https://eae2024.opekepe.gov.gr/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/assets/persistent-icon.png",
        "src/ui/setup/index.html",
        "src/ui/content-script-iframe/index.html",
        "src/ui/devtools-panel/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://eae2024.opekepe.gov.gr/*"
      ],
      "resources": [
        "assets/messages.store-DO51BRsv.js",
        "assets/chunk-QIZ4XBKF-CXsBWICb.js",
        "assets/options.store-BuXDM9L6.js",
        "assets/_plugin-vue_export-helper-S_FngoDL.js",
        "assets/index.ts-D36ref7H.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "src/assets/logo.png",
    "24": "src/assets/logo.png",
    "32": "src/assets/logo.png",
    "128": "src/assets/logo.png"
  }
}
