<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../../../logo.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite Vue 3 Chrome Extension</title>
    <script type="module" crossorigin src="../../../assets/setup-Ciig4lAz.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/_plugin-vue_export-helper-DJuUVdDE.js">
    <link rel="modulepreload" crossorigin href="../../../assets/virtual_nuxt-ui-plugins-MgdNy95m.js">
    <link rel="stylesheet" crossorigin href="../../../assets/index-D9-x-elO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
